import '../../../utils/constants/app_string.dart';

Map<String, String> english = {
  AppString.dataEmpty: "Data Empty",
  AppString.noInternet: "No Internet",
  AppString.checkInternet: "Check Internet",
  AppString.back: "Back",
  AppString.youSureWantToLogout: "You sure want to logout",
  AppString.no: "No",
  AppString.yes: "Yes",
  AppString.areYouSure: "Are you sure",
  AppString.enterYouPassword: "Enter your password",
  AppString.cancel: "Cancel",
  AppString.done: "Done",
  AppString.deleteDetails: "All your changes will be deleted and you will no longer be able to access them.",
  AppString.someThingWrong: "Something Wrong",
  AppString.tryAgain: "Try Again",
  AppString.phoneNumber: "Phone Number",
  AppString.test: "Test",
  AppString.changePassword: "Change Password",
  AppString.currentPassword: "Current Password",
  AppString.newPassword: "New Password",
  AppString.confirmPassword: "Confirm Password",
  AppString.forgotPassword: "Forgot Password",
  AppString.createNewPassword: "Create New Password",
  AppString.createYourNewPassword: "Create Your New Password",
  AppString.password: "Password",
  AppString.continues: "Continue",
  AppString.resend_otp: "Resend OTP",
  AppString.email: "Email",
  AppString.codeHasBeenSendTo: "Code has been sent to",
  AppString.otpIsInValid: "OTP is invalid",
  AppString.resendCode: "Resend Code",
  AppString.resendCodeIn: "Resend code in",
  AppString.minute: "minute",
  AppString.verify: "Verify",
  AppString.verifyNow: "Verify Now",
  AppString.logIntoYourAccount: "Login to Your Account",
  AppString.logoText: "TvojeVreme\nPartner",
  AppString.forgotThePassword: "Forgot the password",
  AppString.signIn: "Sign in",
  AppString.login: "Log In",
  AppString.doNotHaveAccount: "Don't have an account? ",
  AppString.signUp: "Sign up",
  AppString.alreadyHaveAccount: "Already have an account? ",
  AppString.fullName: "Full Name",
  AppString.createYourAccount: "Create Your Account",
  AppString.otpVerify: "OTP Verify",
  AppString.inbox: "Inbox",
  AppString.searchDoctor: "Search a doctor",
  AppString.activeNow: "Active Now",
  AppString.messageHere: "Message here",
  AppString.notifications: "Notifications",
  AppString.dateOfBirth: "Date of birth",
  AppString.age: "Age",
  AppString.aboutMe: "About Me",
  AppString.gender: "Gender",
  AppString.profile: "Profile",
  AppString.saveAndChanges: "Save Changes",
  AppString.editProfile: "Edit Profile",
  AppString.settings: "Settings",
  AppString.logOut: "Log Out",
  AppString.privacyPolicy: "Privacy Policy",
  AppString.deleteAccount: "Delete account",
  AppString.termsOfServices: "Terms & Condition",
  AppString.serviceProviderPolicy: "Service Provider Usage Policy",
  AppString.noInternetConnection: "No internet connection",
  AppString.badResponseRequest: "Bad Response Request",
  AppString.requestTimeOut: "Request Time Out",
  AppString.thisFieldIsRequired: "This field is required",
  AppString.enterValidEmail: "Enter valid email",
  AppString.passwordMustBeeEightCharacters: "Password must be 8 characters & contain both alphabets and numerics",
  AppString.thePasswordDoesNotMatch: "The password does not match",
  AppString.startServer: "Please, start the Server",
  AppString.unknownError: "Unknown Error",
  AppString.termsOfService: "Terms of Service",
  AppString.personalInformation: "Personal Information",
  AppString.myBalance: "My Balance",
  AppString.otpTitle: "Verify your email",
  AppString.enterYourEmailToResetPassword: "We've Sent A One-Time Password (OTP) To Your Email. Please Enter It Below To Continue.",
  AppString.onboarding_text: "Velodora",
  AppString.login_text: "Log In",
  AppString.email_text: "Email",
  AppString.password_text: "Password",
  AppString.hint_email_text: "Enter Your Email...",
  AppString.hint_password_text: "Enter Password",
  AppString.have_account: "Don't have an Account?",
  AppString.signup_text: "Sign Up",
  AppString.name_text: "Full Name",
  AppString.referal_code_text: "Referral Code",
  AppString.referal_code_hint: "Enter Your Referral Code....",
  AppString.hints_name: "Enter Your Full Name...",
  AppString.phone_number_text: "Phone Number",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Location",
  AppString.location_hint: "Choose City",
  AppString.save_button_text: "Save",
  AppString.password_hint: "Enter Password",
  AppString.already_have_account_chair: "Already Have an Account?",
  AppString.start_conversation_here: "No messages yet\nStart a conversation!",
  AppString.forget_password_text: "Forgot Password",
  AppString.forget_password_details_text: "Enter your email address, and we'll send\nyou a OTP to reset your password.",
  AppString.verify_button: "Verify Now",
  AppString.verify_email_text: "Verify Your OTP",
  AppString.verify_email_details: "We've sent a One-Time Password (OTP) to your email. Please enter it below to continue",
  AppString.continue_button: "Continue",
  AppString.create_password_text: "Create New Password",
  AppString.create_password_details_text: "Please enter a new password for your account. Make sure it's at least 8 characters long and includes a mix of letters, numbers, and symbols for security",
  AppString.new_passowrd_text: "New Password",
  AppString.confirm_password_text: "Confirm Password",
  AppString.hint_new_password: "Enter New Password",
  AppString.hint_confirm_password: "Enter Confirm Password",
  AppString.confirm_button: "Confirm",
  AppString.submit_approve: "Submit for Approval",
  AppString.password_change_now: "Your Password Has Been\nChanged",
  AppString.favourite: "Favorite",
  AppString.favouriteScreen: "Favorite Screen",
  AppString.messageNot: "No messages found",
  AppString.complete_profile_text: "Complete Profile",
  AppString.about_me_text: "About Me",
  AppString.hint_type_here: "Type Here...",
  AppString.service_text: "Service",
  AppString.service_hint: "Type of Service",
  AppString.additional_service_text: "Sub Category of Service Type",
  AppString.additional_service_hints: "Type your Sub-Category",
  AppString.add_service_language: "Add Service Language",
  AppString.primary_location_text: "Primary Location",
  AppString.primary_location_hint: "Type Your Location",
  AppString.service_distance: "Service Distance",
  AppString.price_text: "Price",
  AppString.price_hints: "Type Your Price",
  AppString.price_hours: "Price (per hour)",
  AppString.add_new: "Please Attach Your Work Photos (Not Mandatory) Maximum 10 Image",
  AppString.upload_image_text: "Upload Image",
  AppString.add_text: "Add",
  AppString.continue_by: "By Continue",
  AppString.privacy_policy_text: "Privacy Policy",
  AppString.and_text: "And",
  AppString.term_condition_text: "Terms & Condition",
  AppString.welcome_text: "Welcome To Veldora",
  AppString.online_voew: "Online",
  AppString.view_button: "View",
  AppString.home_texts: "Home",
  AppString.overview_text: "Overview",
  AppString.qr_texrt: "QR Code",
  AppString.message_text: "Message",
  AppString.profile_text: "Profile",
  AppString.upcoming_button: "Upcoming",
  AppString.pending_button: "Pending",
  AppString.Cancel_button: "Canceled",
  AppString.view_details_text: "View Details",
  AppString.contact_details_text: "Contact Details",
  AppString.contact_number_text: "Contact Number",
  AppString.email_address_text: "Email Address",
  AppString.contact_now_button: "Contact Now",
  AppString.cancel_button: "Cancel",
  AppString.nobookingfound: "No bookings found",
  AppString.bookingid: "Booking ID:",
  AppString.chatid: "Chat ID:",
  AppString.home: "Home",
  AppString.overview: "Overview",
  AppString.qr: "QR Code",
  AppString.message: "Message",
  AppString.viewProfile: "View Profile",
  AppString.distance: "Distance",
  AppString.availability: "Availability",
  AppString.serviceFee: "Service Fee",
  AppString.workPhoto: "Work (Photos)",
  AppString.review: "Reviews",
  AppString.bookNow: "Book Now",
  AppString.cancelBooking: "Cancel Booking",
  AppString.cancleBookingSure: "Are you sure you want to cancel this booking?",
  AppString.confirmBooking: "Confirm Booking",
  AppString.confirmBookingSure: "Are you sure you want to confirm this booking?",
  AppString.service_available: "No Service Available",
  AppString.overview_button: "My Overview",
  AppString.working_button: "Working Time",
  AppString.statistics: "Statistics",
  AppString.successful_booking: "Successful Booking",
  AppString.cancel_booking: "Canceled Booking",
  AppString.total_amount: "Total Money Earned",
  AppString.months: "All Months",
  AppString.start_time: "Start Time",
  AppString.select_start_time: "Select Start Time",
  AppString.end_time: "End Time",
  AppString.select_end_time: "Select End Time",
  AppString.saturday_text: "Saturday",
  AppString.sunday_text: "Sunday",
  AppString.monday_text: "Monday",
  AppString.tuesday_text: "Tuesday",
  AppString.wednesday_text: "Wednesday",
  AppString.thursday_text: "Thursday",
  AppString.friday_text: "Friday",
  AppString.select_month: "Select Month",
  AppString.allMonthYear: "All Months (Yearly Data)",
  AppString.january_text: "January",
  AppString.february_text: "February",
  AppString.march_text: "March",
  AppString.april_text: "April",
  AppString.may_text: "May",
  AppString.june_text: "June",
  AppString.july_text: "July",
  AppString.august_text: "August",
  AppString.september_text: "September",
  AppString.october_text: "October",
  AppString.november_text: "November",
  AppString.december_text: "December",
  AppString.submit_button: "Submit",
  AppString.submit_for_button: "Submit for Approval",
  AppString.search_text: "Search here",
  AppString.selected_year: "Select Year",
  AppString.selected_month: "Select Month",
  AppString.personal_information: "Personal Information",
  AppString.service_information: "My Service",
  AppString.language: "Language",
  AppString.contact_support: "Contact and Support",
  AppString.full_name: "Full Name",
  AppString.contact: "Contact",
  AppString.location: "Location",
  AppString.edit_profile_button: "Edit Profile",
  AppString.edit_now: "Edit Now",
  AppString.phone: "Phone",
  AppString.about_me: "About Me",
  AppString.service_type: "Service Type",
  AppString.price_hour: "Price (per hour)",
  AppString.work_details: "My Work (Photos)",
  AppString.edit_service_button: "Edit Service Details",
  AppString.type_profile: "Type here...",
  AppString.hint_type: "Type Of Service",
  AppString.english_language: "English",
  AppString.russian_language: "Russian",
  AppString.serbian_language: "Serbian",
  AppString.change_password: "Change Password",
  AppString.privacy_policy: "Privacy Policy",
  AppString.service_provider_policy: "Service Provider Usage Policy",
  AppString.terms_conditions: "Terms & Conditions",
  AppString.log_out: "Log Out",
  AppString.delete_account: "Delete Account",
  AppString.old_password: "Old Password",
  AppString.old_password_hint: "Enter Old Password",
  AppString.back_to_login_button: "Back to Login",
  AppString.logout_correct: "Do you want to logout?",
  AppString.yes_button: "Yes",
  AppString.no_button: "No",
  AppString.noinformation: "No information available",
  AppString.spoken: "Spoken: ",
  AppString.nolocation: "Location not specified",
  AppString.serviceDistance: "Service Distance: ",
  AppString.priceperHour: "Price Per Hour: ",
  AppString.workPhotNo: "No work photos available",
  AppString.noImageAvailable: "No images available",
  AppString.selectServiceType: "Select Service Type",
  AppString.addService: "  Add Service  ",
  AppString.selectedLanguageHere: "Select Languages",
  AppString.editLanguage: "You can select multiple languages",
  AppString.selectOption: "Select Option",
  AppString.selectLocation: "Select Location",
  AppString.subject: "Subject",
  AppString.qr_text: "QR Code",
  AppString.qr_details: "Please allow service provider to scan QR code below to complete the service.",
  AppString.qr_name: "MD Kamran khan",
  AppString.qr_id: "User ID: ",
  AppString.userId: "Type User Id",
  AppString.or: "Or",
  AppString.scan: "Scan",
  AppString.pauseScan: "Scanner is paused",
  AppString.privacy_policy_texts: "Lorem ipsum dolor sit amet consectetur. Eget imperdiet ultrices adipiscing et vitae adipiscing ornare. Vel tristique lorem viverra lorem sem consequat cras dui. Nisl libero nisl nec vulputate quam quis. Orci tempor pulvinar amet mi at et ac ipsum. Sed non massa accumsan dolor venenatis eleifend. Netus semper integer purus praesent nulla porttitor nibh. Lobortis ornare feugiat dictum eu cursus a platea fermentum. Tellus dolor a sit morbi. Elementum diam tortor est erat ultricies quam sed nibh. Eros pellentesque eu est lectus. Nunc facilisi ipsum senectus dolor adipiscing id pretium consectetur. Hendrerit aliquam lectus urna at commodo ultrices volutpat pulvinar donec. In ut sagittis placerat ut in. Sit erat accumsan eget libero fringilla metus. Est venenatis commodo ut velit non aenean in pulvinar. Pretium pretium aliquet at nec ut malesuada augue sed a. Turpis vestibulum dolor leo aliquam rhoncus fermentum. Elit congue diam euismod tempus nunc bibendum. Tempus sit dis sem non dignissim.",
};