import '../../../utils/constants/app_string.dart';

Map<String, String> serbian = {
  AppString.dataEmpty: "Nema podataka",
  AppString.noInternet: "Nema interneta",
  AppString.checkInternet: "Proverite internet",
  AppString.back: "Nazad",
  AppString.youSureWantToLogout: "Da li ste sigurni da želite da se odjavite",
  AppString.no: "Ne",
  AppString.yes: "Da",
  AppString.areYouSure: "Da li ste sigurni",
  AppString.enterYouPassword: "Unesite vašu lozinku",
  AppString.cancel: "Otkaži",
  AppString.done: "Gotovo",
  AppString.deleteDetails: "Sve vaše izmene će biti obrisane i nećete više moći da im pristupite.",
  AppString.someThingWrong: "Nešto nije u redu",
  AppString.tryAgain: "Pokušajte ponovo",
  AppString.phoneNumber: "Broj telefona",
  AppString.test: "Test",
  AppString.changePassword: "Promena lozinke",
  AppString.currentPassword: "Trenutna lozinka",
  AppString.newPassword: "Nova lozinka",
  AppString.confirmPassword: "Potvrdite lozinku",
  AppString.forgotPassword: "Zaboravili ste lozinku",
  AppString.createNewPassword: "Napravite novu lozinku",
  AppString.createYourNewPassword: "Napravite vašu novu lozinku",
  AppString.password: "Lozinka",
  AppString.continues: "Nastavi",
  AppString.resend_otp: "Ponovo pošalji OTP",
  AppString.email: "Email",
  AppString.codeHasBeenSendTo: "Kod je poslat na",
  AppString.otpIsInValid: "OTP nije validan",
  AppString.resendCode: "Ponovo pošalji kod",
  AppString.resendCodeIn: "Ponovo pošalji kod za",
  AppString.minute: "minut",
  AppString.verify: "Verifikuj",
  AppString.verifyNow: "Verifikuj sada",
  AppString.logIntoYourAccount: "Prijavite se na vaš nalog",
  AppString.logoText: "TvojeVreme\nPartner",
  AppString.forgotThePassword: "Zaboravili ste lozinku",
  AppString.signIn: "Prijavi se",
  AppString.login: "Prijava",
  AppString.doNotHaveAccount: "Nemate nalog? ",
  AppString.signUp: "Registruj se",
  AppString.alreadyHaveAccount: "Već imate nalog? ",
  AppString.fullName: "Puno ime",
  AppString.createYourAccount: "Napravite vaš nalog",
  AppString.otpVerify: "OTP Verifikacija",
  AppString.inbox: "Primljena pošta",
  AppString.searchDoctor: "Pretraži lekara",
  AppString.activeNow: "Trenutno aktivan",
  AppString.messageHere: "Poruka ovde",
  AppString.notifications: "Obaveštenja",
  AppString.dateOfBirth: "Datum rođenja",
  AppString.age: "Godine",
  AppString.aboutMe: "O meni",
  AppString.gender: "Pol",
  AppString.profile: "Profil",
  AppString.saveAndChanges: "Sačuvaj izmene",
  AppString.editProfile: "Izmeni profil",
  AppString.settings: "Podešavanja",
  AppString.logOut: "Odjavi se",
  AppString.privacyPolicy: "Politika privatnosti",
  AppString.deleteAccount: "Obriši nalog",
  AppString.termsOfServices: "Uslovi korišćenja",
  AppString.serviceProviderPolicy: "Politika korišćenja pružaoca usluga",
  AppString.noInternetConnection: "Nema internet konekcije",
  AppString.badResponseRequest: "Loš zahtev",
  AppString.requestTimeOut: "Zahtev je istekao",
  AppString.thisFieldIsRequired: "Ovo polje je obavezno",
  AppString.enterValidEmail: "Unesite validan email",
  AppString.passwordMustBeeEightCharacters: "Lozinka mora imati 8 karaktera i sadržati slova i brojeve",
  AppString.thePasswordDoesNotMatch: "Lozinke se ne poklapaju",
  AppString.startServer: "Molimo, pokrenite server",
  AppString.unknownError: "Nepoznata greška",
  AppString.termsOfService: "Uslovi korišćenja",
  AppString.personalInformation: "Lične informacije",
  AppString.myBalance: "Moje stanje",
  AppString.otpTitle: "Verifikujte vaš email",
  AppString.enterYourEmailToResetPassword: "Poslali smo jednokratnu lozinku (OTP) na vaš email. Molimo unesite je ispod da biste nastavili.",
  AppString.onboarding_text: "Velodora",
  AppString.login_text: "Prijavi se",
  AppString.email_text: "Email",
  AppString.password_text: "Lozinka",
  AppString.hint_email_text: "Unesite vaš Email...",
  AppString.hint_password_text: "Unesite lozinku",
  AppString.have_account: "Nemate nalog?",
  AppString.signup_text: "Registruj se",
  AppString.name_text: "Puno ime",
  AppString.referal_code_text: "Referalni kod",
  AppString.referal_code_hint: "Unesite vaš referalni kod....",
  AppString.hints_name: "Unesite vaše puno ime...",
  AppString.phone_number_text: "Broj telefona",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Lokacija",
  AppString.location_hint: "Izaberite grad",
  AppString.save_button_text: "Sačuvaj",
  AppString.password_hint: "Unesite lozinku",
  AppString.already_have_account_chair: "Već imate nalog?",
  AppString.start_conversation_here: "Još nema poruka\nZapočnite razgovor!",
  AppString.forget_password_text: "Zaboravljena lozinka",
  AppString.forget_password_details_text: "Unesite vašu email adresu i poslaćemo\nvam OTP za resetovanje lozinke.",
  AppString.verify_button: "Verifikuj sada",
  AppString.verify_email_text: "Verifikujte vaš OTP",
  AppString.verify_email_details: "Poslali smo jednokratnu lozinku (OTP) na vaš email. Molimo unesite je ispod da biste nastavili",
  AppString.continue_button: "Nastavi",
  AppString.create_password_text: "Napravite novu lozinku",
  AppString.create_password_details_text: "Molimo unesite novu lozinku za vaš nalog. Uverite se da ima najmanje 8 karaktera i uključuje mešavinu slova, brojeva i simbola radi bezbednosti",
  AppString.new_passowrd_text: "Nova lozinka",
  AppString.confirm_password_text: "Potvrdite lozinku",
  AppString.hint_new_password: "Unesite novu lozinku",
  AppString.hint_confirm_password: "Potvrdite lozinku",
  AppString.confirm_button: "Potvrdi",
  AppString.submit_approve: "Pošalji na odobrenje",
  AppString.password_change_now: "Vaša lozinka je\npromenjena",
  AppString.favourite: "Omiljeno",
  AppString.favouriteScreen: "Ekran omiljenih",
  AppString.messageNot: "Nisu pronađene poruke",
  AppString.complete_profile_text: "Završi profil",
  AppString.about_me_text: "O meni",
  AppString.hint_type_here: "Kucajte ovde...",
  AppString.service_text: "Usluga",
  AppString.service_hint: "Tip usluge",
  AppString.additional_service_text: "Potkategorija tipa usluge",
  AppString.additional_service_hints: "Unesite vašu potkategoriju",
  AppString.add_service_language: "Dodaj jezik usluge",
  AppString.primary_location_text: "Primarna lokacija",
  AppString.primary_location_hint: "Unesite vašu lokaciju",
  AppString.service_distance: "Udaljenost usluge",
  AppString.price_text: "Cena",
  AppString.price_hints: "Unesite vašu cenu",
  AppString.price_hours: "Cena (po satu)",
  AppString.add_new: "Molimo priložite fotografije vašeg rada (nije obavezno) Maksimalno 10 slika",
  AppString.upload_image_text: "Otpremi sliku",
  AppString.add_text: "Dodaj",
  AppString.continue_by: "Nastavljanjem",
  AppString.privacy_policy_text: "Politika privatnosti",
  AppString.and_text: "I",
  AppString.term_condition_text: "Uslovi korišćenja",
  AppString.welcome_text: "Dobrodošli u Veldora",
  AppString.online_voew: "Online",
  AppString.view_button: "Pogledaj",
  AppString.home_texts: "Početna",
  AppString.overview_text: "Pregled",
  AppString.qr_texrt: "QR Kod",
  AppString.message_text: "Poruka",
  AppString.profile_text: "Profil",
  AppString.upcoming_button: "Predstojeće",
  AppString.pending_button: "Na čekanju",
  AppString.Cancel_button: "Otkazano",
  AppString.view_details_text: "Pogledaj detalje",
  AppString.contact_details_text: "Kontakt detalji",
  AppString.contact_number_text: "Kontakt broj",
  AppString.email_address_text: "Email adresa",
  AppString.contact_now_button: "Kontaktiraj sada",
  AppString.cancel_button: "Otkaži",
  AppString.nobookingfound: "Nisu pronađene rezervacije",
  AppString.bookingid: "ID rezervacije:",
  AppString.chatid: "ID razgovora:",
  AppString.home: "Početna",
  AppString.appointment: "Zakazivanje",
  AppString.overview: "Pregled",
  AppString.qr: "QR Kod",
  AppString.message: "Poruka",
  AppString.viewProfile: "Pogledaj profil",
  AppString.distance: "Udaljenost",
  AppString.availability: "Dostupnost",
  AppString.serviceFee: "Cena usluge",
  AppString.workPhoto: "Fotografije rada",
  AppString.review: "Recenzije",
  AppString.bookNow: "Rezerviši sada",
  AppString.cancelBooking: "Otkaži rezervaciju",
  AppString.cancleBookingSure: "Da li ste sigurni da želite da otkažete ovu rezervaciju?",
  AppString.confirmBooking: "Potvrdi rezervaciju",
  AppString.confirmBookingSure: "Da li ste sigurni da želite da potvrdite ovu rezervaciju?",
  AppString.service_available: "Nema dostupnih usluga",
  AppString.overview_button: "Moj pregled",
  AppString.working_button: "Radno vreme",
  AppString.statistics: "Statistika",
  AppString.successful_booking: "Uspešna rezervacija",
  AppString.cancel_booking: "Otkazana rezervacija",
  AppString.total_amount: "Ukupno zarađeno",
  AppString.months: "Svi meseci",
  AppString.start_time: "Vreme početka",
  AppString.select_start_time: "Izaberite vreme početka",
  AppString.end_time: "Vreme završetka",
  AppString.select_end_time: "Izaberite vreme završetka",
  AppString.saturday_text: "Subota",
  AppString.sunday_text: "Nedelja",
  AppString.monday_text: "Ponedeljak",
  AppString.tuesday_text: "Utorak",
  AppString.wednesday_text: "Sreda",
  AppString.thursday_text: "Četvrtak",
  AppString.friday_text: "Petak",
  AppString.select_month: "Izaberite mesec",
  AppString.allMonthYear: "Svi meseci (godišnji podaci)",
  AppString.january_text: "Januar",
  AppString.february_text: "Februar",
  AppString.march_text: "Mart",
  AppString.april_text: "April",
  AppString.may_text: "Maj",
  AppString.june_text: "Jun",
  AppString.july_text: "Jul",
  AppString.august_text: "Avgust",
  AppString.september_text: "Septembar",
  AppString.october_text: "Oktobar",
  AppString.november_text: "Novembar",
  AppString.december_text: "Decembar",
  AppString.submit_button: "Pošalji",
  AppString.submit_for_button: "Pošalji na odobrenje",
  AppString.search_text: "Pretraži ovde",
  AppString.selected_year: "Izaberite godinu",
  AppString.selected_month: "Izaberite mesec",
  AppString.personal_information: "Lične informacije",
  AppString.service_information: "Moja usluga",
  AppString.language: "Jezik",
  AppString.setting: "Podešavanja",
  AppString.contact_support: "Kontakt i podrška",
  AppString.full_name: "Puno ime",
  AppString.contact: "Kontakt",
  AppString.location: "Lokacija",
  AppString.edit_profile_button: "Izmeni profil",
  AppString.edit_now: "Izmeni sada",
  AppString.phone: "Telefon",
  AppString.about_me: "O meni",
  AppString.service_type: "Tip usluge",
  AppString.price_hour: "Cena (po satu)",
  AppString.work_details: "Moj rad (Fotografije)",
  AppString.edit_service_button: "Izmeni detalje usluge",
  AppString.type_profile: "Kucajte ovde...",
  AppString.hint_type: "Tip usluge",
  AppString.english_language: "Engleski",
  AppString.russian_language: "Ruski",
  AppString.serbian_language: "Srpski",
  AppString.change_password: "Promena lozinke",
  AppString.privacy_policy: "Politika privatnosti",
  AppString.service_provider_policy: "Politika korišćenja pružaoca usluga",
  AppString.terms_conditions: "Uslovi korišćenja",
  AppString.log_out: "Odjavi se",
  AppString.delete_account: "Obriši nalog",
  AppString.old_password: "Stara lozinka",
  AppString.old_password_hint: "Unesite staru lozinku",
  AppString.back_to_login_button: "Nazad na prijavu",
  AppString.logout_correct: "Da li želite da se odjavite?",
  AppString.yes_button: "Da",
  AppString.no_button: "Ne",
  AppString.noinformation: "Nema dostupnih informacija",
  AppString.spoken: "Govori: ",
  AppString.nolocation: "Lokacija nije navedena",
  AppString.serviceDistance: "Udaljenost usluge: ",
  AppString.priceperHour: "Cena po satu: ",
  AppString.workPhotNo: "Nema fotografija rada",
  AppString.noImageAvailable: "Nema dostupnih slika",
  AppString.selectServiceType: "Izaberite tip usluge",
  AppString.addService: "  Dodaj uslugu  ",
  AppString.selectedLanguageHere: "Izaberite jezike",
  AppString.editLanguage: "Možete izabrati više jezika",
  AppString.selectOption: "Izaberite opciju",
  AppString.selectLocation: "Izaberite lokaciju",
  AppString.subject: "Tema",
  AppString.qr_text: "QR Kod",
  AppString.qr_details: "Molimo dozvolite pružaocu usluga da skenira QR kod ispod da bi završio uslugu.",
  AppString.qr_name: "MD Kamran khan",
  AppString.qr_id: "ID korisnika: ",
  AppString.userId: "Unesite ID korisnika",
  AppString.or: "Ili",
  AppString.scan: "Skeniraj",
  AppString.pauseScan: "Skener je pauziran",
  AppString.privacy_policy_texts: "Lorem ipsum dolor sit amet consectetur. Eget imperdiet ultrices adipiscing et vitae adipiscing ornare. Vel tristique lorem viverra lorem sem consequat cras dui. Nisl libero nisl nec vulputate quam quis. Orci tempor pulvinar amet mi at et ac ipsum. Sed non massa accumsan dolor venenatis eleifend. Netus semper integer purus praesent nulla porttitor nibh. Lobortis ornare feugiat dictum eu cursus a platea fermentum. Tellus dolor a sit morbi. Elementum diam tortor est erat ultricies quam sed nibh. Eros pellentesque eu est lectus. Nunc facilisi ipsum senectus dolor adipiscing id pretium consectetur. Hendrerit aliquam lectus urna at commodo ultrices volutpat pulvinar donec. In ut sagittis placerat ut in. Sit erat accumsan eget libero fringilla metus. Est venenatis commodo ut velit non aenean in pulvinar. Pretium pretium aliquet at nec ut malesuada augue sed a. Turpis vestibulum dolor leo aliquam rhoncus fermentum. Elit congue diam euismod tempus nunc bibendum. Tempus sit dis sem non dignissim.",
};
