import '../../../utils/constants/app_string.dart';

Map<String, String> russian = {
  AppString.dataEmpty: "Данные отсутствуют",
  AppString.noInternet: "Нет интернета",
  AppString.checkInternet: "Проверьте интернет",
  AppString.back: "Назад",
  AppString.youSureWantToLogout: "Вы уверены, что хотите выйти",
  AppString.no: "Нет",
  AppString.yes: "Да",
  AppString.areYouSure: "Вы уверены",
  AppString.enterYouPassword: "Введите ваш пароль",
  AppString.cancel: "Отмена",
  AppString.done: "Готово",
  AppString.deleteDetails: "Все ваши изменения будут удалены, и вы больше не сможете получить к ним доступ.",
  AppString.someThingWrong: "Что-то пошло не так",
  AppString.tryAgain: "Попробуйте снова",
  AppString.phoneNumber: "Номер телефона",
  AppString.test: "Тест",
  AppString.changePassword: "Изменить пароль",
  AppString.currentPassword: "Текущий пароль",
  AppString.newPassword: "Новый пароль",
  AppString.confirmPassword: "Подтвердите пароль",
  AppString.forgotPassword: "Забыли пароль",
  AppString.createNewPassword: "Создать новый пароль",
  AppString.createYourNewPassword: "Создайте ваш новый пароль",
  AppString.password: "Пароль",
  AppString.continues: "Продолжить",
  AppString.resend_otp: "Отправить OTP повторно",
  AppString.email: "Электронная почта",
  AppString.codeHasBeenSendTo: "Код отправлен на",
  AppString.otpIsInValid: "OTP недействителен",
  AppString.resendCode: "Отправить код повторно",
  AppString.resendCodeIn: "Отправить код повторно через",
  AppString.minute: "минута",
  AppString.verify: "Проверить",
  AppString.verifyNow: "Проверить сейчас",
  AppString.logIntoYourAccount: "Войдите в ваш аккаунт",
  AppString.logoText: "TvojeVreme\nPartner",
  AppString.forgotThePassword: "Забыли пароль",
  AppString.signIn: "Войти",
  AppString.login: "Вход",
  AppString.doNotHaveAccount: "Нет аккаунта? ",
  AppString.signUp: "Зарегистрироваться",
  AppString.alreadyHaveAccount: "Уже есть аккаунт? ",
  AppString.fullName: "Полное имя",
  AppString.createYourAccount: "Создайте ваш аккаунт",
  AppString.otpVerify: "Проверка OTP",
  AppString.inbox: "Входящие",
  AppString.searchDoctor: "Поиск врача",
  AppString.activeNow: "Сейчас активен",
  AppString.messageHere: "Сообщение здесь",
  AppString.notifications: "Уведомления",
  AppString.dateOfBirth: "Дата рождения",
  AppString.age: "Возраст",
  AppString.aboutMe: "О себе",
  AppString.gender: "Пол",
  AppString.profile: "Профиль",
  AppString.saveAndChanges: "Сохранить изменения",
  AppString.editProfile: "Редактировать профиль",
  AppString.settings: "Настройки",
  AppString.logOut: "Выйти",
  AppString.privacyPolicy: "Политика конфиденциальности",
  AppString.deleteAccount: "Удалить аккаунт",
  AppString.termsOfServices: "Условия использования",
  AppString.serviceProviderPolicy: "Политика использования поставщика услуг",
  AppString.noInternetConnection: "Нет подключения к интернету",
  AppString.badResponseRequest: "Неверный запрос",
  AppString.requestTimeOut: "Время запроса истекло",
  AppString.thisFieldIsRequired: "Это поле обязательно",
  AppString.enterValidEmail: "Введите корректный email",
  AppString.passwordMustBeeEightCharacters: "Пароль должен содержать 8 символов и включать буквы и цифры",
  AppString.thePasswordDoesNotMatch: "Пароли не совпадают",
  AppString.startServer: "Пожалуйста, запустите сервер",
  AppString.unknownError: "Неизвестная ошибка",
  AppString.termsOfService: "Условия использования",
  AppString.personalInformation: "Личная информация",
  AppString.myBalance: "Мой баланс",
  AppString.otpTitle: "Подтвердите ваш email",
  AppString.enterYourEmailToResetPassword: "Мы отправили одноразовый пароль (OTP) на ваш email. Пожалуйста, введите его ниже, чтобы продолжить.",
  AppString.onboarding_text: "Velodora",
  AppString.login_text: "Войти",
  AppString.email_text: "Email",
  AppString.password_text: "Пароль",
  AppString.hint_email_text: "Введите ваш Email...",
  AppString.hint_password_text: "Введите пароль",
  AppString.have_account: "Нет аккаунта?",
  AppString.signup_text: "Регистрация",
  AppString.name_text: "Полное имя",
  AppString.referal_code_text: "Реферальный код",
  AppString.referal_code_hint: "Введите ваш реферальный код....",
  AppString.hints_name: "Введите ваше полное имя...",
  AppString.phone_number_text: "Номер телефона",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Местоположение",
  AppString.location_hint: "Выберите город",
  AppString.save_button_text: "Сохранить",
  AppString.password_hint: "Введите пароль",
  AppString.already_have_account_chair: "Уже есть аккаунт?",
  AppString.start_conversation_here: "Пока нет сообщений\nНачните разговор!",
  AppString.forget_password_text: "Забыли пароль",
  AppString.forget_password_details_text: "Введите ваш email, и мы отправим\nвам OTP для сброса пароля.",
  AppString.verify_button: "Проверить сейчас",
  AppString.verify_email_text: "Подтвердите ваш OTP",
  AppString.verify_email_details: "Мы отправили одноразовый пароль (OTP) на ваш email. Пожалуйста, введите его ниже, чтобы продолжить",
  AppString.continue_button: "Продолжить",
  AppString.create_password_text: "Создать новый пароль",
  AppString.create_password_details_text: "Пожалуйста, введите новый пароль для вашего аккаунта. Убедитесь, что он содержит не менее 8 символов и включает буквы, цифры и символы для безопасности",
  AppString.new_passowrd_text: "Новый пароль",
  AppString.confirm_password_text: "Подтвердите пароль",
  AppString.hint_new_password: "Введите новый пароль",
  AppString.hint_confirm_password: "Подтвердите пароль",
  AppString.confirm_button: "Подтвердить",
  AppString.submit_approve: "Отправить на утверждение",
  AppString.password_change_now: "Ваш пароль был\nизменен",
  AppString.favourite: "Избранное",
  AppString.favouriteScreen: "Экран избранного",
  AppString.messageNot: "Сообщения не найдены",
  AppString.complete_profile_text: "Заполните профиль",
  AppString.about_me_text: "О себе",
  AppString.hint_type_here: "Введите здесь...",
  AppString.service_text: "Услуга",
  AppString.service_hint: "Тип услуги",
  AppString.additional_service_text: "Подкатегория типа услуги",
  AppString.additional_service_hints: "Введите вашу подкатегорию",
  AppString.add_service_language: "Добавить язык услуги",
  AppString.primary_location_text: "Основное местоположение",
  AppString.primary_location_hint: "Введите ваше местоположение",
  AppString.service_distance: "Расстояние обслуживания",
  AppString.price_text: "Цена",
  AppString.price_hints: "Введите вашу цену",
  AppString.price_hours: "Цена (за час)",
  AppString.add_new: "Пожалуйста, прикрепите фото вашей работы (необязательно) Максимум 10 изображений",
  AppString.upload_image_text: "Загрузить изображение",
  AppString.add_text: "Добавить",
  AppString.continue_by: "Продолжая",
  AppString.privacy_policy_text: "Политика конфиденциальности",
  AppString.and_text: "И",
  AppString.term_condition_text: "Условия использования",
  AppString.welcome_text: "Добро пожаловать в Veldora",
  AppString.online_voew: "Онлайн",
  AppString.view_button: "Просмотр",
  AppString.home_texts: "Главная",
  AppString.overview_text: "Обзор",
  AppString.qr_texrt: "QR-код",
  AppString.message_text: "Сообщение",
  AppString.profile_text: "Профиль",
  AppString.upcoming_button: "Предстоящие",
  AppString.pending_button: "Ожидающие",
  AppString.Cancel_button: "Отмененные",
  AppString.view_details_text: "Просмотр деталей",
  AppString.contact_details_text: "Контактные данные",
  AppString.contact_number_text: "Контактный номер",
  AppString.email_address_text: "Адрес электронной почты",
  AppString.contact_now_button: "Связаться сейчас",
  AppString.cancel_button: "Отменить",
  AppString.nobookingfound: "Бронирования не найдены",
  AppString.bookingid: "ID бронирования:",
  AppString.chatid: "ID чата:",
  AppString.home: "Главная",
  AppString.overview: "Обзор",
  AppString.qr: "QR-код",
  AppString.message: "Сообщение",
  AppString.viewProfile: "Посмотреть профиль",
  AppString.distance: "Расстояние",
  AppString.availability: "Доступность",
  AppString.serviceFee: "Стоимость услуги",
  AppString.workPhoto: "Фото работ",
  AppString.review: "Отзывы",
  AppString.bookNow: "Забронировать сейчас",
  AppString.cancelBooking: "Отменить бронирование",
  AppString.cancleBookingSure: "Вы уверены, что хотите отменить это бронирование?",
  AppString.confirmBooking: "Подтвердить бронирование",
  AppString.confirmBookingSure: "Вы уверены, что хотите подтвердить это бронирование?",
  AppString.service_available: "Услуги недоступны",
  AppString.overview_button: "Мой обзор",
  AppString.working_button: "Рабочее время",
  AppString.statistics: "Статистика",
  AppString.successful_booking: "Успешное бронирование",
  AppString.cancel_booking: "Отмененное бронирование",
  AppString.total_amount: "Всего заработано",
  AppString.months: "Все месяцы",
  AppString.start_time: "Время начала",
  AppString.select_start_time: "Выберите время начала",
  AppString.end_time: "Время окончания",
  AppString.select_end_time: "Выберите время окончания",
  AppString.saturday_text: "Суббота",
  AppString.sunday_text: "Воскресенье",
  AppString.monday_text: "Понедельник",
  AppString.tuesday_text: "Вторник",
  AppString.wednesday_text: "Среда",
  AppString.thursday_text: "Четверг",
  AppString.friday_text: "Пятница",
  AppString.select_month: "Выберите месяц",
  AppString.allMonthYear: "Все месяцы (годовые данные)",
  AppString.january_text: "Январь",
  AppString.february_text: "Февраль",
  AppString.march_text: "Март",
  AppString.april_text: "Апрель",
  AppString.may_text: "Май",
  AppString.june_text: "Июнь",
  AppString.july_text: "Июль",
  AppString.august_text: "Август",
  AppString.september_text: "Сентябрь",
  AppString.october_text: "Октябрь",
  AppString.november_text: "Ноябрь",
  AppString.december_text: "Декабрь",
  AppString.submit_button: "Отправить",
  AppString.submit_for_button: "Отправить на утверждение",
  AppString.search_text: "Поиск здесь",
  AppString.selected_year: "Выберите год",
  AppString.selected_month: "Выберите месяц",
  AppString.personal_information: "Личная информация",
  AppString.service_information: "Моя услуга",
  AppString.language: "Язык",
  AppString.setting: "Настройки",
  AppString.contact_support: "Контакты и поддержка",
  AppString.full_name: "Полное имя",
  AppString.contact: "Контакт",
  AppString.location: "Местоположение",
  AppString.edit_profile_button: "Редактировать профиль",
  AppString.edit_now: "Редактировать сейчас",
  AppString.phone: "Телефон",
  AppString.about_me: "О себе",
  AppString.service_type: "Тип услуги",
  AppString.price_hour: "Цена (за час)",
  AppString.work_details: "Моя работа (Фото)",
  AppString.edit_service_button: "Редактировать детали услуги",
  AppString.type_profile: "Введите здесь...",
  AppString.hint_type: "Тип услуги",
  AppString.english_language: "Английский",
  AppString.russian_language: "Русский",
  AppString.serbian_language: "Сербский",
  AppString.change_password: "Изменить пароль",
  AppString.privacy_policy: "Политика конфиденциальности",
  AppString.service_provider_policy: "Политика использования поставщика услуг",
  AppString.terms_conditions: "Условия использования",
  AppString.log_out: "Выйти",
  AppString.delete_account: "Удалить аккаунт",
  AppString.old_password: "Старый пароль",
  AppString.old_password_hint: "Введите старый пароль",
  AppString.back_to_login_button: "Вернуться к входу",
  AppString.logout_correct: "Вы хотите выйти?",
  AppString.yes_button: "Да",
  AppString.no_button: "Нет",
  AppString.noinformation: "Информация отсутствует",
  AppString.spoken: "Говорит: ",
  AppString.nolocation: "Местоположение не указано",
  AppString.serviceDistance: "Расстояние обслуживания: ",
  AppString.priceperHour: "Цена за час: ",
  AppString.workPhotNo: "Нет фотографий работ",
  AppString.noImageAvailable: "Изображения недоступны",
  AppString.selectServiceType: "Выберите тип услуги",
  AppString.addService: "  Добавить услугу  ",
  AppString.selectedLanguageHere: "Выберите языки",
  AppString.editLanguage: "Вы можете выбрать несколько языков",
  AppString.selectOption: "Выберите вариант",
  AppString.selectLocation: "Выберите местоположение",
  AppString.subject: "Тема",
  AppString.qr_text: "QR-код",
  AppString.qr_details: "Пожалуйста, разрешите поставщику услуг отсканировать QR-код ниже для завершения услуги.",
  AppString.qr_name: "MD Kamran khan",
  AppString.qr_id: "ID пользователя: ",
  AppString.userId: "Введите ID пользователя",
  AppString.or: "Или",
  AppString.scan: "Сканировать",
  AppString.pauseScan: "Сканер приостановлен",
  AppString.privacy_policy_texts: "Lorem ipsum dolor sit amet consectetur. Eget imperdiet ultrices adipiscing et vitae adipiscing ornare. Vel tristique lorem viverra lorem sem consequat cras dui. Nisl libero nisl nec vulputate quam quis. Orci tempor pulvinar amet mi at et ac ipsum. Sed non massa accumsan dolor venenatis eleifend. Netus semper integer purus praesent nulla porttitor nibh. Lobortis ornare feugiat dictum eu cursus a platea fermentum. Tellus dolor a sit morbi. Elementum diam tortor est erat ultricies quam sed nibh. Eros pellentesque eu est lectus. Nunc facilisi ipsum senectus dolor adipiscing id pretium consectetur. Hendrerit aliquam lectus urna at commodo ultrices volutpat pulvinar donec. In ut sagittis placerat ut in. Sit erat accumsan eget libero fringilla metus. Est venenatis commodo ut velit non aenean in pulvinar. Pretium pretium aliquet at nec ut malesuada augue sed a. Turpis vestibulum dolor leo aliquam rhoncus fermentum. Elit congue diam euismod tempus nunc bibendum. Tempus sit dis sem non dignissim.",
};